
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><em>Steak</em></h1>
    <img src="https://www.allrecipes.com/thmb/35E-gjh_uzIwp75DLjR6Gn3gWRE=/771x514/filters:no_upscale():max_bytes(150000):strip_icc():focal(1099x739:1101x741):format(webp)/fm21-makeover-broiled-balsamic-soy-flank-steak-photo-by-carson-downing-cropped-2000-f2c47972b51e4570a49ec8a1963a0cd0.jpg" alt="Perfectly Cooked Steak">
</body>
</html>